.eslintrc.json (before)
{
    "extends": "eslint:recommended",
    "rules": {
        "require-atomic-updates": "off",
        "block-spacing": [
            "error",
            "always"
        ],
        "brace-style": [
            "error",
            "stroustrup"
        ],
        "comma-spacing": [
            "error",
            {
                "before": false,
                "after": true
            }
        ],
        "comma-style": [
            "error",
            "last"
        ],
        "computed-property-spacing": [
            "error",
            "never"
        ],
        "curly": [
            "error",
            "all"
        ],
        "eol-last": "off",
        "func-call-spacing": [
            "error",
            "never"
        ],
        "indent": [
            "error",
            4
        ],
        "key-spacing": [
            "error",
            {
                "beforeColon": false,
                "afterColon": true
            }
        ],
        "keyword-spacing": [
            "error",
            {
                "before": true,
                "after": true
            }
        ],
        "lines-between-class-members": [
            "error",
            "always"
        ],
        "no-multi-spaces": [
            "error"
        ],
        "no-trailing-spaces": [
            "error",
            {
                "ignoreComments": true
            }
        ],
        "no-useless-escape": "off",
        "no-whitespace-before-property": [
            "error"
        ],
        "object-curly-newline": [
            "error",
            {
                "multiline": true,
                "consistent": true
            }
        ],
        "object-property-newline": [
            "error",
            {
                "allowAllPropertiesOnSameLine": true
            }
        ],
        "semi": [
            "error",
            "always"
        ],
        "semi-style": [
            "error",
            "last"
        ],
        "space-before-blocks": [
            "error",
            "always"
        ],
        "space-before-function-paren": [
            "error",
            "never"
        ],
        "space-in-parens": [
            "error",
            "never"
        ],
        "space-infix-ops": [
            "error"
        ],
        "space-unary-ops": [
            "error",
            {
                "words": true,
                "nonwords": false
            }
        ],
        "switch-colon-spacing": [
            "error"
        ],
        "unicode-bom": [
            "error",
            "never"
        ]
    },
    "overrides": [
        {
            "files": [
                "frontend/express/public/javascripts/countly/*.js",
                "frontend/express/public/javascripts/countly/vue/*.js",
                "frontend/express/public/javascripts/countly/vue/components/*.js",
                "frontend/express/public/javascripts/countly/vue/data/*.js",
                "frontend/express/public/core/*/javascripts/countly.*.js",
                "plugins/*/frontend/public/javascripts/countly.*.js"
            ],
            "env": {
                "browser": true,
                "es6": true
            },
            "rules": {
                "valid-jsdoc": [
                    "error",
                    {
                        "requireReturn": false
                    }
                ],
                "require-jsdoc": [
                    "error",
                    {
                        "require": {
                            "FunctionDeclaration": true,
                            "MethodDefinition": true,
                            "ClassDeclaration": true,
                            "ArrowFunctionExpression": true,
                            "FunctionExpression": false
                        }
                    }
                ],
                "for-direction": [
                    "off"
                ],
                "no-console": [
                    "error"
                ],
                "no-control-regex": [
                    "off"
                ],
                "dot-notation": [
                    "error"
                ],
                "eqeqeq": [
                    "error",
                    "always"
                ],
                "no-alert": [
                    "error"
                ],
                "no-caller": [
                    "error"
                ],
                "no-eval": [
                    "error"
                ],
                "no-extend-native": [
                    "error"
                ],
                "no-iterator": [
                    "error"
                ],
                "no-loop-func": [
                    "error"
                ],
                "no-shadow": [
                    "error"
                ]
            }
        },
        {
            "files": [
                "api/**/*.js",
                "frontend/express/*.js",
                "frontend/express/libs/*.js",
                "plugins/pluginManager.js",
                "plugins/pluginDependencies.js",
                "plugins/*/api/**/*.js",
                "plugins/*/frontend/**/*.js",
                "plugins/*/extend/**/*.js"
            ],
            "excludedFiles": "plugins/*/frontend/public/**/*.js",
            "env": {
                "es6": true,
                "node": true
            },
            "parserOptions": {
                "ecmaVersion": 2020
            },
            "rules": {
                "no-console": "off",
                "valid-jsdoc": [
                    "error",
                    {
                        "requireReturn": false
                    }
                ],
                "require-jsdoc": [
                    "error",
                    {
                        "require": {
                            "FunctionDeclaration": true,
                            "MethodDefinition": true,
                            "ClassDeclaration": true,
                            "ArrowFunctionExpression": true,
                            "FunctionExpression": false
                        }
                    }
                ],
                "for-direction": [
                    "off"
                ],
                "no-console": [
                    "off"
                ],
                "no-control-regex": [
                    "off"
                ],
                "no-await-in-loop": [
                    "off"
                ],
                "dot-notation": [
                    "error"
                ],
                "eqeqeq": [
                    "error",
                    "always"
                ],
                "no-alert": [
                    "error"
                ],
                "no-caller": [
                    "error"
                ],
                "no-eval": [
                    "error"
                ],
                "no-extend-native": [
                    "error"
                ],
                "no-iterator": [
                    "error"
                ],
                "no-loop-func": [
                    "off"
                ],
                "no-shadow": [
                    "error"
                ]
            }
        },
        {
            "files": [
                "Gruntfile.js",
                "bin/**/*.js",
                "scripts/**/*.js",
                "extend/**/*.js",
                "plugins/*/*.js",
                "plugins/*/scripts/*.js",
                "./*.js"
            ],
            "excludedFiles": "plugins/*/tests.js",
            "env": {
                "es6": true,
                "node": true
            },
            "parserOptions": {
                "ecmaVersion": 2020
            },
            "rules": {
                "no-console": "off"
            }
        },
        {
            "files": [
                "test/**/*.js",
                "plugins/*/tests/**/*.js",
                "plugins/*/tests.js"
            ],
            "env": {
                "es6": true,
                "node": true,
                "mocha": true
            },
            "parserOptions": {
                "ecmaVersion": 2020
            },
            "rules": {
                "no-console": "off",
                "no-unused-vars": "off",
                "no-redeclare": "off"
            }
        }
    ]
}

.eslintrc.json (after)
{
    "extends": "eslint:recommended",
    "rules": {
        "require-atomic-updates": "off",
        "block-spacing": [
            "error",
            "always"
        ],
        "brace-style": [
            "error",
            "stroustrup"
        ],
        "comma-spacing": [
            "error",
            {
                "before": false,
                "after": true
            }
        ],
        "comma-style": [
            "error",
            "last"
        ],
        "computed-property-spacing": [
            "error",
            "never"
        ],
        "curly": [
            "error",
            "all"
        ],
        "eol-last": "off",
        "func-call-spacing": [
            "error",
            "never"
        ],
        "indent": [
            "error",
            4
        ],
        "key-spacing": [
            "error",
            {
                "beforeColon": false,
                "afterColon": true
            }
        ],
        "keyword-spacing": [
            "error",
            {
                "before": true,
                "after": true
            }
        ],
        "lines-between-class-members": [
            "error",
            "always"
        ],
        "no-multi-spaces": [
            "error"
        ],
        "no-trailing-spaces": [
            "error",
            {
                "ignoreComments": true
            }
        ],
        "no-useless-escape": "off",
        "no-whitespace-before-property": [
            "error"
        ],
        "object-curly-newline": [
            "error",
            {
                "multiline": true,
                "consistent": true
            }
        ],
        "object-property-newline": [
            "error",
            {
                "allowAllPropertiesOnSameLine": true
            }
        ],
        "semi": [
            "error",
            "always"
        ],
        "semi-style": [
            "error",
            "last"
        ],
        "space-before-blocks": [
            "error",
            "always"
        ],
        "space-before-function-paren": [
            "error",
            "never"
        ],
        "space-in-parens": [
            "error",
            "never"
        ],
        "space-infix-ops": [
            "error"
        ],
        "space-unary-ops": [
            "error",
            {
                "words": true,
                "nonwords": false
            }
        ],
        "switch-colon-spacing": [
            "error"
        ],
        "unicode-bom": [
            "error",
            "never"
        ]
    },
    "overrides": [
        {
            "files": [
                "frontend/express/public/javascripts/countly/*.js",
                "frontend/express/public/javascripts/countly/vue/*.js",
                "frontend/express/public/javascripts/countly/vue/components/*.js",
                "frontend/express/public/javascripts/countly/vue/data/*.js",
                "frontend/express/public/core/*/javascripts/countly.*.js",
                "plugins/*/frontend/public/javascripts/countly.*.js"
            ],
            "env": {
                "browser": true,
                "es6": true
            },
            "rules": {
                "valid-jsdoc": [
                    "error",
                    {
                        "requireReturn": false
                    }
                ],
                "require-jsdoc": [
                    "error",
                    {
                        "require": {
                            "FunctionDeclaration": true,
                            "MethodDefinition": true,
                            "ClassDeclaration": true,
                            "ArrowFunctionExpression": true,
                            "FunctionExpression": false
                        }
                    }
                ],
                "for-direction": [
                    "off"
                ],
                "no-console": [
                    "error"
                ],
                "no-control-regex": [
                    "off"
                ],
                "dot-notation": [
                    "error"
                ],
                "eqeqeq": [
                    "error",
                    "always"
                ],
                "no-alert": [
                    "error"
                ],
                "no-caller": [
                    "error"
                ],
                "no-eval": [
                    "error"
                ],
                "no-extend-native": [
                    "error"
                ],
                "no-iterator": [
                    "error"
                ],
                "no-loop-func": [
                    "error"
                ],
                "no-shadow": [
                    "error"
                ]
            }
        },
        {
            "files": [
                "api/**/*.js",
                "frontend/express/*.js",
                "frontend/express/libs/*.js",
                "plugins/pluginManager.js",
                "plugins/pluginDependencies.js",
                "plugins/*/api/**/*.js",
                "plugins/*/frontend/**/*.js",
                "plugins/*/extend/**/*.js"
            ],
            "excludedFiles": "plugins/*/frontend/public/**/*.js",
            "env": {
                "es6": true,
                "node": true
            },
            "parserOptions": {
                "ecmaVersion": 2020
            },
            "rules": {
                "no-console": "off",
                "valid-jsdoc": [
                    "error",
                    {
                        "requireReturn": false
                    }
                ],
                "require-jsdoc": [
                    "error",
                    {
                        "require": {
                            "FunctionDeclaration": true,
                            "MethodDefinition": true,
                            "ClassDeclaration": true,
                            "ArrowFunctionExpression": true,
                            "FunctionExpression": false
                        }
                    }
                ],
                "for-direction": [
                    "off"
                ],
                "no-console": [
                    "off"
                ],
                "no-control-regex": [
                    "off"
                ],
                "no-await-in-loop": [
                    "off"
                ],
                "dot-notation": [
                    "error"
                ],
                "eqeqeq": [
                    "error",
                    "always"
                ],
                "no-alert": [
                    "error"
                ],
                "no-caller": [
                    "error"
                ],
                "no-eval": [
                    "error"
                ],
                "no-extend-native": [
                    "error"
                ],
                "no-iterator": [
                    "error"
                ],
                "no-loop-func": [
                    "off"
                ],
                "no-shadow": [
                    "error"
                ]
            }
        },
        {
            "files": [
                "Gruntfile.js",
                "bin/**/*.js",
                "scripts/**/*.js",
                "extend/**/*.js",
                "plugins/*/*.js",
                "plugins/*/scripts/*.js",
                "./*.js"
            ],
            "excludedFiles": "plugins/*/tests.js",
            "env": {
                "es6": true,
                "node": true
            },
            "parserOptions": {
                "ecmaVersion": 2020
            },
            "rules": {
                "no-console": "off"
            }
        },
        {
            "files": [
                "test/**/*.js",
                "plugins/*/tests/**/*.js",
                "plugins/*/tests.js"
            ],
            "env": {
                "es6": true,
                "node": true,
                "mocha": true
            },
            "parserOptions": {
                "ecmaVersion": 2020,
                "sourceType": "module"
            },
            "rules": {
                "no-console": "off",
                "no-unused-vars": "off",
                "no-redeclare": "off"
            }
        },
        {
            "files": [
                "ui-tests/**/*.js"
            ],
            "env": {
                "es6": true,
                "node": true,
                "mocha": true
            },
            "globals": {
                "Cypress": "readonly",
                "cy": "readonly"
            },
            "parserOptions": {
                "ecmaVersion": 2020,
                "sourceType": "module"
            },
            "rules": {
                "no-console": "off",
                "no-unused-vars": "off",
                "no-redeclare": "off"
            }
        }
    ]
}

.eslintrc.json (diff)
@@ -307,7 +307,31 @@
                 "mocha": true
             },
             "parserOptions": {
-                "ecmaVersion": 2020
+                "ecmaVersion": 2020,
+                "sourceType": "module"
+            },
+            "rules": {
+                "no-console": "off",
+                "no-unused-vars": "off",
+                "no-redeclare": "off"
+            }
+        },
+        {
+            "files": [
+                "ui-tests/**/*.js"
+            ],
+            "env": {
+                "es6": true,
+                "node": true,
+                "mocha": true
+            },
+            "globals": {
+                "Cypress": "readonly",
+                "cy": "readonly"
+            },
+            "parserOptions": {
+                "ecmaVersion": 2020,
+                "sourceType": "module"
             },
             "rules": {
                 "no-console": "off",
