bin/docker/k8s/ingestion/countly-ingestion.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: countly-ingestion
spec:
  ports:
  - port: 3001
    protocol: TCP
    targetPort: 3001
  selector:
    app: countly-ingestion
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: countly-ingestion-deployment
spec:
  selector:
    matchLabels:
      app: countly-ingestion
  replicas: 1
  template:
    metadata:
      labels:
        app: countly-ingestion
    spec:
      containers:
      - name: countly-ingestion
        image: countly/api:23.03
#        image: gcr.io/countly-01/api:23.03     # Enterprise Edition
        imagePullPolicy: Always
        ports:
        - containerPort: 3001
        readinessProbe:
          httpGet:
            path: /o/ping
            port: 3001
          initialDelaySeconds: 300
          periodSeconds: 30
          timeoutSeconds: 30
        env:
          - name: COUNTLY_PLUGINS
            value: "mobile,web,desktop,plugins,density,locale,browser,sources,views,enterpriseinfo,logger,systemlogs,errorlogs,populator,reports,crashes,push,star-rating,slipping-away-users,compare,server-stats,dbviewer,assistant,times-of-day,compliance-hub,alerts,onboarding,consolidate,remote-config,hooks,dashboards"
            # Enterprise Edition: value: "mobile,web,desktop,plugins,density,locale,browser,sources,views,license,drill,funnels,retention_segments,flows,cohorts,surveys,remote-config,ab-testing,formulas,activity-map,concurrent_users,revenue,logger,systemlogs,errorlogs,populator,reports,crashes,push,geo,block,restrict,users,star-rating,slipping-away-users,compare,server-stats,assistant,dbviewer,crash_symbolication,groups,white-labeling,alerts,times-of-day,compliance-hub,onboarding,active_users,performance-monitoring,config-transfer,consolidate,data-manager,hooks,dashboards,heatmaps"
          - name: COUNTLY_CONFIG_API_FILESTORAGE
            value: "gridfs"
          - name: COUNTLY_CONFIG__MONGODB
            value: "mongodb://mongo-mongodb-replicaset-0.mongo-mongodb-replicaset:27017,mongo-mongodb-replicaset-1.mongo-mongodb-replicaset:27017,mongo-mongodb-replicaset-2.mongo-mongodb-replicaset:27017/countly?replicaSet=rs0"
          - name: COUNTLY_CONFIG_HOSTNAME
            value: countly.example.com
          - name: NODE_OPTIONS
            value: "--max-old-space-size=2048"
          - name: COUNTLY_CONFIG_API_API_WORKERS
            value: "4"  # value can be CPU core count

bin/docker/k8s/ingestion/countly-ingestion.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: countly-ingestion
spec:
  ports:
  - port: 3001
    protocol: TCP
    targetPort: 3001
  selector:
    app: countly-ingestion
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: countly-ingestion-deployment
spec:
  selector:
    matchLabels:
      app: countly-ingestion
  replicas: 1
  template:
    metadata:
      labels:
        app: countly-ingestion
    spec:
      containers:
      - name: countly-ingestion
        image: countly/api:23.03
#        image: gcr.io/countly-01/api:23.03     # Countly Enterprise
        imagePullPolicy: Always
        ports:
        - containerPort: 3001
        readinessProbe:
          httpGet:
            path: /o/ping
            port: 3001
          initialDelaySeconds: 300
          periodSeconds: 30
          timeoutSeconds: 30
        env:
          - name: COUNTLY_PLUGINS
            value: "mobile,web,desktop,plugins,density,locale,browser,sources,views,enterpriseinfo,logger,systemlogs,errorlogs,populator,reports,crashes,push,star-rating,slipping-away-users,compare,server-stats,dbviewer,assistant,times-of-day,compliance-hub,alerts,onboarding,consolidate,remote-config,hooks,dashboards"
            # Countly Enterprise: value: "mobile,web,desktop,plugins,density,locale,browser,sources,views,license,drill,funnels,retention_segments,flows,cohorts,surveys,remote-config,ab-testing,formulas,activity-map,concurrent_users,revenue,logger,systemlogs,errorlogs,populator,reports,crashes,push,geo,block,restrict,users,star-rating,slipping-away-users,compare,server-stats,assistant,dbviewer,crash_symbolication,groups,white-labeling,alerts,times-of-day,compliance-hub,onboarding,active_users,performance-monitoring,config-transfer,consolidate,data-manager,hooks,dashboards,heatmaps"
          - name: COUNTLY_CONFIG_API_FILESTORAGE
            value: "gridfs"
          - name: COUNTLY_CONFIG__MONGODB
            value: "mongodb://mongo-mongodb-replicaset-0.mongo-mongodb-replicaset:27017,mongo-mongodb-replicaset-1.mongo-mongodb-replicaset:27017,mongo-mongodb-replicaset-2.mongo-mongodb-replicaset:27017/countly?replicaSet=rs0"
          - name: COUNTLY_CONFIG_HOSTNAME
            value: countly.example.com
          - name: NODE_OPTIONS
            value: "--max-old-space-size=2048"
          - name: COUNTLY_CONFIG_API_API_WORKERS
            value: "4"  # value can be CPU core count

bin/docker/k8s/ingestion/countly-ingestion.yaml (diff)
@@ -28,7 +28,7 @@ spec:
       containers:
       - name: countly-ingestion
         image: countly/api:23.03
-#        image: gcr.io/countly-01/api:23.03     # Enterprise Edition
+#        image: gcr.io/countly-01/api:23.03     # Countly Enterprise
         imagePullPolicy: Always
         ports:
         - containerPort: 3001
@@ -42,7 +42,7 @@ spec:
         env:
           - name: COUNTLY_PLUGINS
             value: "mobile,web,desktop,plugins,density,locale,browser,sources,views,enterpriseinfo,logger,systemlogs,errorlogs,populator,reports,crashes,push,star-rating,slipping-away-users,compare,server-stats,dbviewer,assistant,times-of-day,compliance-hub,alerts,onboarding,consolidate,remote-config,hooks,dashboards"
-            # Enterprise Edition: value: "mobile,web,desktop,plugins,density,locale,browser,sources,views,license,drill,funnels,retention_segments,flows,cohorts,surveys,remote-config,ab-testing,formulas,activity-map,concurrent_users,revenue,logger,systemlogs,errorlogs,populator,reports,crashes,push,geo,block,restrict,users,star-rating,slipping-away-users,compare,server-stats,assistant,dbviewer,crash_symbolication,groups,white-labeling,alerts,times-of-day,compliance-hub,onboarding,active_users,performance-monitoring,config-transfer,consolidate,data-manager,hooks,dashboards,heatmaps"
+            # Countly Enterprise: value: "mobile,web,desktop,plugins,density,locale,browser,sources,views,license,drill,funnels,retention_segments,flows,cohorts,surveys,remote-config,ab-testing,formulas,activity-map,concurrent_users,revenue,logger,systemlogs,errorlogs,populator,reports,crashes,push,geo,block,restrict,users,star-rating,slipping-away-users,compare,server-stats,assistant,dbviewer,crash_symbolication,groups,white-labeling,alerts,times-of-day,compliance-hub,onboarding,active_users,performance-monitoring,config-transfer,consolidate,data-manager,hooks,dashboards,heatmaps"
           - name: COUNTLY_CONFIG_API_FILESTORAGE
             value: "gridfs"
           - name: COUNTLY_CONFIG__MONGODB
