bin/docker/k8s/countly-api.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: countly-api
spec:
  ports:
  - port: 3001
    protocol: TCP
    targetPort: 3001
  selector:
    app: countly-api
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: countly-api-deployment
spec:
  selector:
    matchLabels:
      app: countly-api
  replicas: 2
  template:
    metadata:
      labels:
        app: countly-api
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - countly-api
                - mongo           # in case you don't use replica set, give your mongodb pod label app=mongo to ensure it's not on the same node with API
            topologyKey: "kubernetes.io/hostname"
      containers:
      - name: countly-api
        image: countly/api:23.03
#        image: gcr.io/countly-01/api:23.03     # Enterprise Edition
        imagePullPolicy: Always
        ports:
        - containerPort: 3001
        readinessProbe:
          httpGet:
            path: /o/ping
            port: 3001
          initialDelaySeconds: 300
          periodSeconds: 30
          timeoutSeconds: 30
        env:
          - name: COUNTLY_PLUGINS
            value: "mobile,web,desktop,plugins,density,locale,browser,sources,views,enterpriseinfo,logger,systemlogs,errorlogs,populator,reports,crashes,push,star-rating,slipping-away-users,compare,server-stats,dbviewer,assistant,times-of-day,compliance-hub,alerts,onboarding,consolidate,remote-config,hooks,dashboards"
            # Enterprise Edition: value: "mobile,web,desktop,plugins,density,locale,browser,sources,views,license,drill,funnels,retention_segments,flows,cohorts,surveys,remote-config,ab-testing,formulas,activity-map,concurrent_users,revenue,logger,systemlogs,errorlogs,populator,reports,crashes,push,geo,block,restrict,users,star-rating,slipping-away-users,compare,server-stats,assistant,dbviewer,crash_symbolication,groups,white-labeling,alerts,times-of-day,compliance-hub,onboarding,active_users,performance-monitoring,config-transfer,consolidate,data-manager,hooks,dashboards,heatmaps"
          - name: COUNTLY_CONFIG_API_FILESTORAGE
            value: "gridfs"
          - name: COUNTLY_CONFIG__MONGODB
            value: "mongodb://mongo-mongodb-replicaset-0.mongo-mongodb-replicaset:27017,mongo-mongodb-replicaset-1.mongo-mongodb-replicaset:27017,mongo-mongodb-replicaset-2.mongo-mongodb-replicaset:27017/countly?replicaSet=rs0"
          - name: COUNTLY_CONFIG_HOSTNAME
            value: countly.example.com
          - name: NODE_OPTIONS
            value: "--max-old-space-size=2048"

bin/docker/k8s/countly-api.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: countly-api
spec:
  ports:
  - port: 3001
    protocol: TCP
    targetPort: 3001
  selector:
    app: countly-api
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: countly-api-deployment
spec:
  selector:
    matchLabels:
      app: countly-api
  replicas: 2
  template:
    metadata:
      labels:
        app: countly-api
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - countly-api
                - mongo           # in case you don't use replica set, give your mongodb pod label app=mongo to ensure it's not on the same node with API
            topologyKey: "kubernetes.io/hostname"
      containers:
      - name: countly-api
        image: countly/api:23.03
#        image: gcr.io/countly-01/api:23.03     # Enterprise Edition
        imagePullPolicy: Always
        ports:
        - containerPort: 3001
        readinessProbe:
          httpGet:
            path: /o/ping
            port: 3001
          initialDelaySeconds: 300
          periodSeconds: 30
          timeoutSeconds: 30
        env:
          - name: COUNTLY_PLUGINS
            value: "mobile,web,desktop,plugins,density,locale,browser,sources,views,enterpriseinfo,logger,systemlogs,errorlogs,populator,reports,crashes,push,star-rating,slipping-away-users,compare,server-stats,dbviewer,assistant,times-of-day,compliance-hub,alerts,onboarding,consolidate,remote-config,hooks,dashboards"
            # Enterprise Edition: value: "mobile,web,desktop,plugins,density,locale,browser,sources,views,license,drill,funnels,retention_segments,flows,cohorts,surveys,remote-config,ab-testing,formulas,activity-map,concurrent_users,revenue,logger,systemlogs,errorlogs,populator,reports,crashes,push,geo,block,restrict,users,star-rating,slipping-away-users,compare,server-stats,assistant,dbviewer,crash_symbolication,groups,white-labeling,alerts,times-of-day,compliance-hub,onboarding,active_users,performance-monitoring,config-transfer,consolidate,data-manager,hooks,dashboards,heatmaps"
          - name: COUNTLY_CONFIG_API_FILESTORAGE
            value: "gridfs"
          - name: COUNTLY_CONFIG__MONGODB
            value: "mongodb://mongo-mongodb-replicaset-0.mongo-mongodb-replicaset:27017,mongo-mongodb-replicaset-1.mongo-mongodb-replicaset:27017,mongo-mongodb-replicaset-2.mongo-mongodb-replicaset:27017/countly?replicaSet=rs0"
          - name: COUNTLY_CONFIG_HOSTNAME
            value: countly.example.com
          - name: NODE_OPTIONS
            value: "--max-old-space-size=2048"
          - name: COUNTLY_CONFIG_API_API_WORKERS
            value: "4"  # value can be CPU core count

bin/docker/k8s/countly-api.yaml (diff)
@@ -61,4 +61,6 @@ spec:
           - name: COUNTLY_CONFIG_HOSTNAME
             value: countly.example.com
           - name: NODE_OPTIONS
-            value: "--max-old-space-size=2048"  
+            value: "--max-old-space-size=2048"
+          - name: COUNTLY_CONFIG_API_API_WORKERS
+            value: "4"  # value can be CPU core count
