bin/scripts/device_list/apple.json (before)
{
    "iPhone1,1":"iPhone 1G",
    "iPhone1,2":"iPhone 3G",
    "iPhone2,1":"iPhone 3GS",
    "iPhone3,1":"iPhone 4 (GSM)",
    "iPhone3,2":"iPhone 4 (GSM Rev A)",
    "iPhone3,3":"iPhone 4 (CDMA)",
    "iPhone4,1":"iPhone 4s",
    "iPhone5,1":"iPhone 5 (GSM)",
    "iPhone5,2":"iPhone 5 (Global)",
    "iPhone5,3":"iPhone 5c (GSM)",
    "iPhone5,4":"iPhone 5c (Global)",
    "iPhone6,1":"iPhone 5s (GSM)",
    "iPhone6,2":"iPhone 5s (Global)",
    "iPhone7,1":"iPhone 6 Plus",
    "iPhone7,2":"iPhone 6",
    "iPhone8,1":"iPhone 6s",
    "iPhone8,2":"iPhone 6s Plus",
    "iPhone8,4":"iPhone SE",
    "iPhone9,1":"iPhone 7 (A1660/A1779/A1780)",
    "iPhone9,3":"iPhone 7 (A1778)",
    "iPhone9,2":"iPhone 7 Plus (A1661/A1785/A1786)",
    "iPhone9,4":"iPhone 7 Plus (A1784)",
    "iPhone10,1":"iPhone 8 (A1863/A1906/A1907)",
    "iPhone10,4":"iPhone 8 (A1905)",
    "iPhone10,2":"iPhone 8 Plus (A1864/A1898/A1899)",
    "iPhone10,5":"iPhone 8 Plus (A1897)",
    "iPhone10,3":"iPhone X (A1865/A1902)",
    "iPhone10,6":"iPhone X (A1901)",
    "iPhone11,8":"iPhone XR",
    "iPhone11,2":"iPhone XS",
    "iPhone11,6":"iPhone XS Max",
    "iPhone11,4":"iPhone XS Max China",
    "iPhone12,1":"iPhone 11",
    "iPhone12,3":"iPhone 11 Pro",
    "iPhone12,5":"iPhone 11 Pro Max",
    "iPhone12,8":"iPhone SE (2nd generation)",
    "iPhone13,1":"iPhone 12 Mini",
    "iPhone13,2":"iPhone 12",
    "iPhone13,3":"iPhone 12 Pro",
    "iPhone13,4":"iPhone 12 Pro Max",
    "iPhone14,2":"iPhone 13 Pro",
    "iPhone14,3":"iPhone 13 Pro Max",
    "iPhone14,4":"iPhone 13 Mini",
    "iPhone14,5":"iPhone 13",
    "iPhone15,2":"iPhone 14 Pro",
    "iPhone15,3":"iPhone 14 Pro Max",
    "iPhone14,8":"iPhone 14 Plus",
    "iPhone14,7":"iPhone 14",
    "iPhone14,6":"iPhone SE (3rd generation)",
    "iPod1,1":"iPod touch 1G",
    "iPod2,1":"iPod touch 2G",
    "iPod3,1":"iPod touch 3G",
    "iPod4,1":"iPod touch 4G",
    "iPod5,1":"iPod touch 5G",
    "iPod7,1":"iPod touch 6G",
    "iPod9,1":"iPod touch 7G",
    "iPad1,1":"iPad",
    "iPad2,1":"iPad 2 (WiFi)",
    "iPad2,2":"iPad 2 (GSM)",
    "iPad2,3":"iPad 2 (CDMA)",
    "iPad2,4":"iPad 2 (WiFi Rev A)",
    "iPad2,5":"iPad mini (WiFi)",
    "iPad2,6":"iPad mini (GSM)",
    "iPad2,7":"iPad mini (Global)",
    "iPad3,1":"iPad 3 (WiFi)",
    "iPad3,2":"iPad 3 (CDMA)",
    "iPad3,3":"iPad 3 (Global)",
    "iPad3,4":"iPad 4 (WiFi)",
    "iPad3,5":"iPad 4 (GSM)",
    "iPad3,6":"iPad 4 (Global)",
    "iPad4,1":"iPad Air (WiFi)",
    "iPad4,2":"iPad Air (Wi-Fi+LTE)",
    "iPad4,3":"iPad Air (Rev)",
    "iPad4,4":"iPad mini 2 (WiFi)",
    "iPad4,5":"iPad mini 2 (Wi-Fi+LTE)",
    "iPad4,6":"iPad mini 2 (Rev)",
    "iPad4,7":"iPad mini 3 (WiFi)",
    "iPad4,8":"iPad mini 3 (A1600)",
    "iPad4,9":"iPad mini 3 (A1601)",
    "iPad5,1":"iPad mini 4 (Wi-Fi)",
    "iPad5,2":"iPad mini 4 (Wi-Fi+LTE)",
    "iPad5,3":"iPad Air 2 (WiFi)",
    "iPad5,4":"iPad Air 2 (Global)",
    "iPad6,7":"iPad Pro 12.9in (WiFi)",
    "iPad6,8":"iPad Pro 12.9in",
    "iPad6,3":"iPad Pro 9.7in (WiFi)",
    "iPad6,4":"iPad Pro 9.7in",
    "iPad6,11":"iPad 5 (WiFi)",
    "iPad6,12":"iPad 5",
    "iPad7,1":"iPad Pro 12.9in (WiFi)",
    "iPad7,2":"iPad Pro 12.9in",
    "iPad7,3":"iPad Pro 10.5in (WiFi)",
    "iPad7,4":"iPad Pro 10.5in",
    "iPad7,5":"iPad 6 (WiFi)",
    "iPad7,6":"iPad 6",
    "iPad7,11":"iPad 7 (WiFi)",
    "iPad7,12":"iPad 7",
    "iPad8,1":"iPad Pro 11in (WiFi)",
    "iPad8,2":"iPad Pro 11in (1TB, WiFi)",
    "iPad8,3":"iPad Pro 11in (WiFi+Cellular)",
    "iPad8,4":"iPad Pro 11in (1TB, WiFi+Cellular)",
    "iPad8,5":"iPad Pro 3 12.9in (WiFi)",
    "iPad8,6":"iPad Pro 3 12.9in (1TB, WiFi)",
    "iPad8,7":"iPad Pro 3 12.9in (WiFi+Cellular)",
    "iPad8,8":"iPad Pro 3 12.9in (1TB, WiFi+Cellular)",
    "iPad8,9":"iPad Pro 2 11in (WiFi)",
    "iPad8,10":"iPad Pro 2 11in (WiFi+Cellular)",
    "iPad8,11":"iPad Pro 4 12.9in (WiFi)",
    "iPad8,12":"iPad Pro 4 12.9in (WiFi+Cellular)",
    "iPad11,1":"iPad mini 5 (WiFi)",
    "iPad11,2":"iPad mini 5",
    "iPad11,3":"iPad Air 3 (WiFi)",
    "iPad11,4":"iPad Air 3",
    "iPad11,6":"iPad 8th Gen (WiFi)",
    "iPad11,7":"iPad 8th Gen (WiFi+Cellular)",
    "iPad12,1":"iPad 9th Gen (WiFi)",
    "iPad12,2":"iPad 9th Gen (WiFi+Cellular)",
    "iPad13,1":"iPad air 4th Gen (WiFi)",
    "iPad13,2":"iPad air 4th Gen (WiFi+Celular)",
    "iPad13,4":"iPad Pro 11 inch 5th Gen",
    "iPad13,5":"iPad Pro 11 inch 5th Gen",
    "iPad13,6":"iPad Pro 11 inch 5th Gen",
    "iPad13,7":"iPad Pro 11 inch 5th Gen",
    "iPad13,8":"iPad Pro 12.9 inch 5th Gen",
    "iPad13,9":"iPad Pro 12.9 inch 5th Gen",
    "iPad13,10":"iPad Pro 12.9 inch 5th Gen",
    "iPad13,11":"iPad Pro 12.9 inch 5th Gen",
    "iPad13,16":"iPad Air 5th Gen (WiFi)",
    "iPad13,17":"iPad Air 5th Gen (WiFi+Cellular)",
    "iPad14,1":"iPad mini 6th Gen (WiFi)",
    "iPad14,2":"iPad mini 6th Gen (WiFi+Cellular)",
    "Watch1,1":"Apple Watch (1st Gen) 38mm",
    "Watch1,2":"Apple Watch (1st Gen) 42mm",
    "Watch2,6":"Apple Watch Series 1 38mm",
    "Watch2,7":"Apple Watch Series 1 42mm",
    "Watch2,3":"Apple Watch Series 2 38mm",
    "Watch2,4":"Apple Watch Series 2 42mm",
    "Watch3,1":"Apple Watch Series 3 38mm",
    "Watch3,2":"Apple Watch Series 3 42mm",
    "Watch3,3":"Apple Watch Series 3 38mm (A1858)",
    "Watch3,4":"Apple Watch Series 3 42mm (A1859)",
    "Watch4,1":"Apple Watch Series 4 40mm (A1977)",
    "Watch4,2":"Apple Watch Series 4 44mm (A1978)",
    "Watch4,3":"Apple Watch Series 4 40mm",
    "Watch4,4":"Apple Watch Series 4 44mm",
    "Watch5,1":"Apple Watch Series 5 40mm (GPS)",
    "Watch5,2":"Apple Watch Series 5 44mm (GPS)",
    "Watch5,3":"Apple Watch Series 5 40mm (GPS+Cellular)",
    "Watch5,4":"Apple Watch Series 5 44mm (GPS+Cellular)",
    "Watch5,9":"Apple Watch SE",
    "Watch5,10":"Apple Watch SE",
    "Watch5,11":"Apple Watch SE",
    "Watch5,12":"Apple Watch SE",
    "Watch6,1":"Apple Watch Series 6",
    "Watch6,2":"Apple Watch Series 6",
    "Watch6,3":"Apple Watch Series 6",
    "Watch6,4":"Apple Watch Series 6",
    "Watch6,6":"Apple Watch Series 7 41mm case (GPS)",
    "Watch6,7":"Apple Watch Series 7 45mm case (GPS)",
    "Watch6,8":"Apple Watch Series 7 41mm case (GPS+Cellular)",
    "Watch6,9":"Apple Watch Series 7 45mm case (GPS+Cellular)",
    "Watch6,10":"Apple Watch SE (2nd generation)",
    "Watch6,11":"Apple Watch SE (2nd generation)",
    "Watch6,12":"Apple Watch SE (2nd generation)",
    "Watch6,13":"Apple Watch SE (2nd generation)",
    "Watch6,14":"Apple Watch Series 8 41mm",
    "Watch6,15":"Apple Watch Series 8 45mm",
    "Watch6,16":"Apple Watch Series 8 41mm",
    "Watch6,17":"Apple Watch Series 8 45mm",
    "Watch6,18":"Apple Watch Ultra",
    "AppleTV2,1":"Apple TV 2G",
    "AppleTV3,1":"Apple TV 3G",
    "AppleTV3,2":"Apple TV 3G (Rev)",
    "AppleTV5,3":"Apple TV 4G",
    "AppleTV6,2":"Apple TV 4K",
    "AppleTV11,1":"Apple TV 4K (2nd generation)",
    "i386":"Simulator (i386)",
    "x86_64":"Simulator (x84_64)",
    "arm64":"Simulator (arm64)",
    "iMac21,1": "iMac (24-inch, M1, 2021)",
    "iMac21,2": "iMac (24-inch, M1, 2021)",
    "iMac20,1": "iMac (Retina 5K, 27-inch, 2020)",
    "iMac19,1": "iMac (Retina 5K, 27-inch, 2019)",
    "iMac19,2": "iMac (Retina 4K, 21.5-inch, 2019)",
    "iMac18,3": "iMac (Retina 5K, 27-inch, 2017)",
    "iMac18,2": "iMac (Retina 4K, 21.5-inch, 2017)",
    "iMac18,1": "iMac (21.5-inch, 2017)",
    "iMac17,1": "iMac (Retina 5K, 27-inch, Late 2015)",
    "iMac16,2": "iMac (Retina 4K, 21.5-inch, Late 2015)",
    "iMac16,1": "iMac (21.5-inch, Late 2015)",
    "iMac15,1": "iMac (Retina 5K, 27-inch, Late 2014)",
    "iMac14,4": "iMac (21.5-inch, Mid 2014)",
    "iMac14,2": "iMac (27-inch, Late 2013)",
    "iMac14,1": "iMac (21.5-inch, Late 2013)",
    "iMac13,2": "iMac (27-inch, Late 2012)",
    "iMac13,1": "iMac (21.5-inch, Late 2012)",
    "iMac12,2": "iMac (27-inch, Mid 2011)",
    "iMac12,1": "iMac (21.5-inch, Mid 2011)",
    "iMac11,3": "iMac (27-inch, Mid 2010)",
    "iMac11,2": "iMac (21.5-inch, Mid 2010)",
    "iMac10,1": "iMac (21.5-inch, Late 2009)",
    "iMac9,1": "iMac (20-inch, Early 2009)",
    "MacPro7,1": "Mac Pro (from 2019)",
    "MacPro6,1": "Mac Pro (from 2013)",
    "MacPro5,1": "Mac Pro Server (from 2010)",
    "Macmini9,1": "Mac mini (M1, 2020)",
    "Macmini8,1": "Mac mini (2018)",
    "Macmini7,1": "Mac mini (Late 2014)",
    "Macmini6,1": "Mac mini (Late 2012)",
    "Macmini6,2": "Mac mini (Late 2012 v2)",
    "Macmini5,1": "Mac mini (Mid 2011)",
    "Macmini5,2": "Mac mini (Mid 2011 v2)",
    "Macmini4,1": "Mac mini (Mid 2010)",
    "Macmini3,1": "Mac mini (Early 2009)",
    "MacBookPro18,1": "MacBook Pro (16-inch, 2021)", 
    "MacBookPro18,2": "MacBook Pro (16-inch, 2021)", 
    "MacBookPro18,3": "MacBook Pro (14-inch, 2021)", 
    "MacBookPro18,4": "MacBook Pro (14-inch, 2021)", 
    "MacBookPro17,1": "MacBook Pro (13-inch, M1, 2020)",
    "MacBookPro16,3": "MacBook Pro (13-inch, 2020, 2 ports)",
    "MacBookPro16,2": "MacBook Pro (13-inch, 2020, 4 ports)",
    "MacBookPro16,1": "MacBook Pro (16-inch, 2019)",
    "MacBookPro15,4": "MacBook Pro (13-inch, 2019, 2 ports)",
    "MacBookPro15,3": "MacBook Pro (15-inch, 2019)",
    "MacBookPro15,2": "MacBook Pro (13-inch, 2018, 4 ports)",
    "MacBookPro15,1": "MacBook Pro (15-inch, 2018)",
    "MacBookPro14,3": "MacBook Pro (15-inch, 2017)",
    "MacBookPro14,2": "MacBook Pro (13-inch, 2017, 4 ports)",
    "MacBookPro14,1": "MacBook Pro (13-inch, 2017, 2 ports)",
    "MacBookPro13,3": "MacBook Pro (15-inch, 2016)",
    "MacBookPro13,2": "MacBook Pro (13-inch, 2016, 4 ports)",
    "MacBookPro13,1": "MacBook Pro (13-inch, 2016, 2 ports)",
    "MacBookPro11,4": "MacBook Pro (Retina, 15-inch, Mid 2015)",
    "MacBookPro11,5": "MacBook Pro (Retina, 15-inch, Mid 2015 v2)",
    "MacBookPro12,1": "MacBook Pro (Retina, 13-inch, Early 2015)",
    "MacBookPro11,2": "MacBook Pro (Retina, 15-inch, Late 2013)",
    "MacBookPro11,3": "MacBook Pro (Retina, 15-inch, Late 2013 v2)",
    "MacBookPro11,1": "MacBook Pro (Retina, 13-inch, Late 2013)",
    "MacBookPro10,1": "MacBook Pro (Retina, 15-inch, Mid 2012)",
    "MacBookPro10,2": "MacBook Pro (Retina, 13-inch, Late 2012)",
    "MacBookPro9,1": "MacBook Pro (15-inch, Mid 2012)",
    "MacBookPro9,2": "MacBook Pro (13-inch, Mid 2012)",
    "MacBookPro8,3": "MacBook Pro (17-inch, Early 2011)",
    "MacBookPro8,2": "MacBook Pro (15-inch, Early 2011)",
    "MacBookPro8,1": "MacBook Pro (13-inch, Early 2011)",
    "MacBookPro6,1": "MacBook Pro (17-inch, Mid 2010)",
    "MacBookPro6,2": "MacBook Pro (15-inch, Mid 2010)",
    "MacBookPro7,1": "MacBook Pro (13-inch, Mid 2010)",
    "MacBookPro5,2": "MacBook Pro (17-inch, Early 2009)",
    "MacBookPro5,3": "MacBook Pro (15-inch, 2.53GHz, Mid 2009)",
    "MacBookPro5,5": "MacBook Pro (13-inch, Mid 2009)",
    "MacBookPro5,1": "MacBook Pro (15-inch, Late 2008)",
    "MacBookPro4,1": "MacBook Pro (15-inch, Early 2008)",
    "MacBook10,1": "MacBook (Retina, 12-inch, 2017)",
    "MacBook9,1": "MacBook (Retina, 12-inch, Early 2016)",
    "MacBook8,1": "MacBook (Retina, 12-inch, Early 2015)",
    "MacBook7,1": "MacBook (13-inch, Mid 2010)",
    "MacBook6,1": "MacBook (13-inch, Late 2009)",
    "MacBook5,2": "MacBook (13-inch, Early 2009)",
    "MacBookAir10,1": "MacBook Air (M1, 2020)",
    "MacBookAir9,1": "MacBook Air (Retina, 13-inch, 2020)",
    "MacBookAir8,2": "MacBook Air (Retina, 13-inch, 2019)",
    "MacBookAir8,1": "MacBook Air (Retina, 13-inch, 2018)",
    "MacBookAir7,2": "MacBook Air (13-inch, Early 2015)",
    "MacBookAir7,1": "MacBook Air (11-inch, Early 2015)",
    "MacBookAir6,2": "MacBook Air (13-inch, Mid 2013)",
    "MacBookAir6,1": "MacBook Air (11-inch, Mid 2013)",
    "MacBookAir5,2": "MacBook Air (13-inch, Mid 2012)",
    "MacBookAir5,1": "MacBook Air (11-inch, Mid 2012)",
    "MacBookAir4,2": "MacBook Air (13-inch, Mid 2011)",
    "MacBookAir4,1": "MacBook Air (11-inch, Mid 2011)",
    "MacBookAir3,2": "MacBook Air (13-inch, Late 2010)",
    "MacBookAir3,1": "MacBook Air (11-inch, Late 2010)",
    "MacBookAir2,1": "MacBook Air (Mid 2009)"
}

bin/scripts/device_list/apple.json (after)
{
    "iPhone1,1":"iPhone 1G",
    "iPhone1,2":"iPhone 3G",
    "iPhone2,1":"iPhone 3GS",
    "iPhone3,1":"iPhone 4 (GSM)",
    "iPhone3,2":"iPhone 4 (GSM Rev A)",
    "iPhone3,3":"iPhone 4 (CDMA)",
    "iPhone4,1":"iPhone 4s",
    "iPhone5,1":"iPhone 5 (GSM)",
    "iPhone5,2":"iPhone 5 (Global)",
    "iPhone5,3":"iPhone 5c (GSM)",
    "iPhone5,4":"iPhone 5c (Global)",
    "iPhone6,1":"iPhone 5s (GSM)",
    "iPhone6,2":"iPhone 5s (Global)",
    "iPhone7,1":"iPhone 6 Plus",
    "iPhone7,2":"iPhone 6",
    "iPhone8,1":"iPhone 6s",
    "iPhone8,2":"iPhone 6s Plus",
    "iPhone8,4":"iPhone SE",
    "iPhone9,1":"iPhone 7 (A1660/A1779/A1780)",
    "iPhone9,3":"iPhone 7 (A1778)",
    "iPhone9,2":"iPhone 7 Plus (A1661/A1785/A1786)",
    "iPhone9,4":"iPhone 7 Plus (A1784)",
    "iPhone10,1":"iPhone 8 (A1863/A1906/A1907)",
    "iPhone10,4":"iPhone 8 (A1905)",
    "iPhone10,2":"iPhone 8 Plus (A1864/A1898/A1899)",
    "iPhone10,5":"iPhone 8 Plus (A1897)",
    "iPhone10,3":"iPhone X (A1865/A1902)",
    "iPhone10,6":"iPhone X (A1901)",
    "iPhone11,8":"iPhone XR",
    "iPhone11,2":"iPhone XS",
    "iPhone11,6":"iPhone XS Max",
    "iPhone11,4":"iPhone XS Max China",
    "iPhone12,1":"iPhone 11",
    "iPhone12,3":"iPhone 11 Pro",
    "iPhone12,5":"iPhone 11 Pro Max",
    "iPhone12,8":"iPhone SE (2nd generation)",
    "iPhone13,1":"iPhone 12 Mini",
    "iPhone13,2":"iPhone 12",
    "iPhone13,3":"iPhone 12 Pro",
    "iPhone13,4":"iPhone 12 Pro Max",
    "iPhone14,2":"iPhone 13 Pro",
    "iPhone14,3":"iPhone 13 Pro Max",
    "iPhone14,4":"iPhone 13 Mini",
    "iPhone14,5":"iPhone 13",
    "iPhone15,2":"iPhone 14 Pro",
    "iPhone15,3":"iPhone 14 Pro Max",
    "iPhone14,8":"iPhone 14 Plus",
    "iPhone14,7":"iPhone 14",
    "iPhone14,6":"iPhone SE (3rd generation)",
    "iPod1,1":"iPod touch 1G",
    "iPod2,1":"iPod touch 2G",
    "iPod3,1":"iPod touch 3G",
    "iPod4,1":"iPod touch 4G",
    "iPod5,1":"iPod touch 5G",
    "iPod7,1":"iPod touch 6G",
    "iPod9,1":"iPod touch 7G",
    "iPad1,1":"iPad",
    "iPad2,1":"iPad 2 (WiFi)",
    "iPad2,2":"iPad 2 (GSM)",
    "iPad2,3":"iPad 2 (CDMA)",
    "iPad2,4":"iPad 2 (WiFi Rev A)",
    "iPad2,5":"iPad mini (WiFi)",
    "iPad2,6":"iPad mini (GSM)",
    "iPad2,7":"iPad mini (Global)",
    "iPad3,1":"iPad 3 (WiFi)",
    "iPad3,2":"iPad 3 (CDMA)",
    "iPad3,3":"iPad 3 (Global)",
    "iPad3,4":"iPad 4 (WiFi)",
    "iPad3,5":"iPad 4 (GSM)",
    "iPad3,6":"iPad 4 (Global)",
    "iPad4,1":"iPad Air (WiFi)",
    "iPad4,2":"iPad Air (Wi-Fi+LTE)",
    "iPad4,3":"iPad Air (Rev)",
    "iPad4,4":"iPad mini 2 (WiFi)",
    "iPad4,5":"iPad mini 2 (Wi-Fi+LTE)",
    "iPad4,6":"iPad mini 2 (Rev)",
    "iPad4,7":"iPad mini 3 (WiFi)",
    "iPad4,8":"iPad mini 3 (A1600)",
    "iPad4,9":"iPad mini 3 (A1601)",
    "iPad5,1":"iPad mini 4 (Wi-Fi)",
    "iPad5,2":"iPad mini 4 (Wi-Fi+LTE)",
    "iPad5,3":"iPad Air 2 (WiFi)",
    "iPad5,4":"iPad Air 2 (Global)",
    "iPad6,7":"iPad Pro 12.9in (WiFi)",
    "iPad6,8":"iPad Pro 12.9in",
    "iPad6,3":"iPad Pro 9.7in (WiFi)",
    "iPad6,4":"iPad Pro 9.7in",
    "iPad6,11":"iPad 5 (WiFi)",
    "iPad6,12":"iPad 5",
    "iPad7,1":"iPad Pro 12.9in (WiFi)",
    "iPad7,2":"iPad Pro 12.9in",
    "iPad7,3":"iPad Pro 10.5in (WiFi)",
    "iPad7,4":"iPad Pro 10.5in",
    "iPad7,5":"iPad 6 (WiFi)",
    "iPad7,6":"iPad 6",
    "iPad7,11":"iPad 7 (WiFi)",
    "iPad7,12":"iPad 7",
    "iPad8,1":"iPad Pro 11in (WiFi)",
    "iPad8,2":"iPad Pro 11in (1TB, WiFi)",
    "iPad8,3":"iPad Pro 11in (WiFi+Cellular)",
    "iPad8,4":"iPad Pro 11in (1TB, WiFi+Cellular)",
    "iPad8,5":"iPad Pro 3 12.9in (WiFi)",
    "iPad8,6":"iPad Pro 3 12.9in (1TB, WiFi)",
    "iPad8,7":"iPad Pro 3 12.9in (WiFi+Cellular)",
    "iPad8,8":"iPad Pro 3 12.9in (1TB, WiFi+Cellular)",
    "iPad8,9":"iPad Pro 2 11in (WiFi)",
    "iPad8,10":"iPad Pro 2 11in (WiFi+Cellular)",
    "iPad8,11":"iPad Pro 4 12.9in (WiFi)",
    "iPad8,12":"iPad Pro 4 12.9in (WiFi+Cellular)",
    "iPad11,1":"iPad mini 5 (WiFi)",
    "iPad11,2":"iPad mini 5",
    "iPad11,3":"iPad Air 3 (WiFi)",
    "iPad11,4":"iPad Air 3",
    "iPad11,6":"iPad 8th Gen (WiFi)",
    "iPad11,7":"iPad 8th Gen (WiFi+Cellular)",
    "iPad12,1":"iPad 9th Gen (WiFi)",
    "iPad12,2":"iPad 9th Gen (WiFi+Cellular)",
    "iPad13,1":"iPad air 4th Gen (WiFi)",
    "iPad13,2":"iPad air 4th Gen (WiFi+Celular)",
    "iPad13,4":"iPad Pro 11 inch 3rd Gen",
    "iPad13,5":"iPad Pro 11 inch 3rd Gen",
    "iPad13,6":"iPad Pro 11 inch 3rd Gen",
    "iPad13,7":"iPad Pro 11 inch 3rd Gen",
    "iPad13,8":"iPad Pro 12.9 inch 5th Gen",
    "iPad13,9":"iPad Pro 12.9 inch 5th Gen",
    "iPad13,10":"iPad Pro 12.9 inch 5th Gen",
    "iPad13,11":"iPad Pro 12.9 inch 5th Gen",
    "iPad13,16":"iPad Air 5th Gen (WiFi)",
    "iPad13,17":"iPad Air 5th Gen (WiFi+Cellular)",
    "iPad13,18":"iPad 10th Gen",
    "iPad13,19":"iPad 10th Gen",
    "iPad14,1":"iPad mini 6th Gen (WiFi)",
    "iPad14,2":"iPad mini 6th Gen (WiFi+Cellular)",
    "iPad14,3":"iPad Pro 11 inch 4th Gen",
    "iPad14,4":"iPad Pro 11 inch 4th Gen",
    "iPad14,5":"iPad Pro 12.9 inch 6th Gen",
    "iPad14,6":"iPad Pro 12.9 inch 6th Gen",
    "Watch1,1":"Apple Watch (1st Gen) 38mm",
    "Watch1,2":"Apple Watch (1st Gen) 42mm",
    "Watch2,6":"Apple Watch Series 1 38mm",
    "Watch2,7":"Apple Watch Series 1 42mm",
    "Watch2,3":"Apple Watch Series 2 38mm",
    "Watch2,4":"Apple Watch Series 2 42mm",
    "Watch3,1":"Apple Watch Series 3 38mm",
    "Watch3,2":"Apple Watch Series 3 42mm",
    "Watch3,3":"Apple Watch Series 3 38mm (A1858)",
    "Watch3,4":"Apple Watch Series 3 42mm (A1859)",
    "Watch4,1":"Apple Watch Series 4 40mm (A1977)",
    "Watch4,2":"Apple Watch Series 4 44mm (A1978)",
    "Watch4,3":"Apple Watch Series 4 40mm",
    "Watch4,4":"Apple Watch Series 4 44mm",
    "Watch5,1":"Apple Watch Series 5 40mm (GPS)",
    "Watch5,2":"Apple Watch Series 5 44mm (GPS)",
    "Watch5,3":"Apple Watch Series 5 40mm (GPS+Cellular)",
    "Watch5,4":"Apple Watch Series 5 44mm (GPS+Cellular)",
    "Watch5,9":"Apple Watch SE",
    "Watch5,10":"Apple Watch SE",
    "Watch5,11":"Apple Watch SE",
    "Watch5,12":"Apple Watch SE",
    "Watch6,1":"Apple Watch Series 6",
    "Watch6,2":"Apple Watch Series 6",
    "Watch6,3":"Apple Watch Series 6",
    "Watch6,4":"Apple Watch Series 6",
    "Watch6,6":"Apple Watch Series 7 41mm case (GPS)",
    "Watch6,7":"Apple Watch Series 7 45mm case (GPS)",
    "Watch6,8":"Apple Watch Series 7 41mm case (GPS+Cellular)",
    "Watch6,9":"Apple Watch Series 7 45mm case (GPS+Cellular)",
    "Watch6,10":"Apple Watch SE (2nd generation)",
    "Watch6,11":"Apple Watch SE (2nd generation)",
    "Watch6,12":"Apple Watch SE (2nd generation)",
    "Watch6,13":"Apple Watch SE (2nd generation)",
    "Watch6,14":"Apple Watch Series 8 41mm",
    "Watch6,15":"Apple Watch Series 8 45mm",
    "Watch6,16":"Apple Watch Series 8 41mm",
    "Watch6,17":"Apple Watch Series 8 45mm",
    "Watch6,18":"Apple Watch Ultra",
    "AppleTV2,1":"Apple TV (2nd generation)",
    "AppleTV3,1":"Apple TV (3rd generation)",
    "AppleTV3,2":"Apple TV (3rd generation) (Rev)",
    "AppleTV5,3":"Apple TV HD",
    "AppleTV6,2":"Apple TV 4K",
    "AppleTV11,1":"Apple TV 4K (2nd generation)",
    "AppleTV14,1":"Apple TV 4K (3rd generation)",
    "i386":"Simulator (i386)",
    "x86_64":"Simulator (x84_64)",
    "arm64":"Simulator (arm64)",
    "iMac21,1": "iMac (24-inch, M1, 2021)",
    "iMac21,2": "iMac (24-inch, M1, 2021)",
    "iMac20,1": "iMac (Retina 5K, 27-inch, 2020)",
    "iMac19,1": "iMac (Retina 5K, 27-inch, 2019)",
    "iMac19,2": "iMac (Retina 4K, 21.5-inch, 2019)",
    "iMac18,3": "iMac (Retina 5K, 27-inch, 2017)",
    "iMac18,2": "iMac (Retina 4K, 21.5-inch, 2017)",
    "iMac18,1": "iMac (21.5-inch, 2017)",
    "iMac17,1": "iMac (Retina 5K, 27-inch, Late 2015)",
    "iMac16,2": "iMac (Retina 4K, 21.5-inch, Late 2015)",
    "iMac16,1": "iMac (21.5-inch, Late 2015)",
    "iMac15,1": "iMac (Retina 5K, 27-inch, Late 2014)",
    "iMac14,4": "iMac (21.5-inch, Mid 2014)",
    "iMac14,2": "iMac (27-inch, Late 2013)",
    "iMac14,1": "iMac (21.5-inch, Late 2013)",
    "iMac13,2": "iMac (27-inch, Late 2012)",
    "iMac13,1": "iMac (21.5-inch, Late 2012)",
    "iMac12,2": "iMac (27-inch, Mid 2011)",
    "iMac12,1": "iMac (21.5-inch, Mid 2011)",
    "iMac11,3": "iMac (27-inch, Mid 2010)",
    "iMac11,2": "iMac (21.5-inch, Mid 2010)",
    "iMac10,1": "iMac (21.5-inch, Late 2009)",
    "iMac9,1": "iMac (20-inch, Early 2009)",
    "MacPro7,1": "Mac Pro (from 2019)",
    "MacPro6,1": "Mac Pro (from 2013)",
    "MacPro5,1": "Mac Pro Server (from 2010)",
    "Macmini9,1": "Mac mini (M1, 2020)",
    "Macmini8,1": "Mac mini (2018)",
    "Macmini7,1": "Mac mini (Late 2014)",
    "Macmini6,1": "Mac mini (Late 2012)",
    "Macmini6,2": "Mac mini (Late 2012 v2)",
    "Macmini5,1": "Mac mini (Mid 2011)",
    "Macmini5,2": "Mac mini (Mid 2011 v2)",
    "Macmini4,1": "Mac mini (Mid 2010)",
    "Macmini3,1": "Mac mini (Early 2009)",
    "MacBookPro18,1": "MacBook Pro (16-inch, 2021)",
    "MacBookPro18,2": "MacBook Pro (16-inch, 2021)",
    "MacBookPro18,3": "MacBook Pro (14-inch, 2021)",
    "MacBookPro18,4": "MacBook Pro (14-inch, 2021)",
    "MacBookPro17,1": "MacBook Pro (13-inch, M1, 2020)",
    "MacBookPro16,3": "MacBook Pro (13-inch, 2020, 2 ports)",
    "MacBookPro16,2": "MacBook Pro (13-inch, 2020, 4 ports)",
    "MacBookPro16,1": "MacBook Pro (16-inch, 2019)",
    "MacBookPro15,4": "MacBook Pro (13-inch, 2019, 2 ports)",
    "MacBookPro15,3": "MacBook Pro (15-inch, 2019)",
    "MacBookPro15,2": "MacBook Pro (13-inch, 2018, 4 ports)",
    "MacBookPro15,1": "MacBook Pro (15-inch, 2018)",
    "MacBookPro14,3": "MacBook Pro (15-inch, 2017)",
    "MacBookPro14,2": "MacBook Pro (13-inch, 2017, 4 ports)",
    "MacBookPro14,1": "MacBook Pro (13-inch, 2017, 2 ports)",
    "MacBookPro13,3": "MacBook Pro (15-inch, 2016)",
    "MacBookPro13,2": "MacBook Pro (13-inch, 2016, 4 ports)",
    "MacBookPro13,1": "MacBook Pro (13-inch, 2016, 2 ports)",
    "MacBookPro11,4": "MacBook Pro (Retina, 15-inch, Mid 2015)",
    "MacBookPro11,5": "MacBook Pro (Retina, 15-inch, Mid 2015 v2)",
    "MacBookPro12,1": "MacBook Pro (Retina, 13-inch, Early 2015)",
    "MacBookPro11,2": "MacBook Pro (Retina, 15-inch, Late 2013)",
    "MacBookPro11,3": "MacBook Pro (Retina, 15-inch, Late 2013 v2)",
    "MacBookPro11,1": "MacBook Pro (Retina, 13-inch, Late 2013)",
    "MacBookPro10,1": "MacBook Pro (Retina, 15-inch, Mid 2012)",
    "MacBookPro10,2": "MacBook Pro (Retina, 13-inch, Late 2012)",
    "MacBookPro9,1": "MacBook Pro (15-inch, Mid 2012)",
    "MacBookPro9,2": "MacBook Pro (13-inch, Mid 2012)",
    "MacBookPro8,3": "MacBook Pro (17-inch, Early 2011)",
    "MacBookPro8,2": "MacBook Pro (15-inch, Early 2011)",
    "MacBookPro8,1": "MacBook Pro (13-inch, Early 2011)",
    "MacBookPro6,1": "MacBook Pro (17-inch, Mid 2010)",
    "MacBookPro6,2": "MacBook Pro (15-inch, Mid 2010)",
    "MacBookPro7,1": "MacBook Pro (13-inch, Mid 2010)",
    "MacBookPro5,2": "MacBook Pro (17-inch, Early 2009)",
    "MacBookPro5,3": "MacBook Pro (15-inch, 2.53GHz, Mid 2009)",
    "MacBookPro5,5": "MacBook Pro (13-inch, Mid 2009)",
    "MacBookPro5,1": "MacBook Pro (15-inch, Late 2008)",
    "MacBookPro4,1": "MacBook Pro (15-inch, Early 2008)",
    "MacBook10,1": "MacBook (Retina, 12-inch, 2017)",
    "MacBook9,1": "MacBook (Retina, 12-inch, Early 2016)",
    "MacBook8,1": "MacBook (Retina, 12-inch, Early 2015)",
    "MacBook7,1": "MacBook (13-inch, Mid 2010)",
    "MacBook6,1": "MacBook (13-inch, Late 2009)",
    "MacBook5,2": "MacBook (13-inch, Early 2009)",
    "MacBookAir10,1": "MacBook Air (M1, 2020)",
    "MacBookAir9,1": "MacBook Air (Retina, 13-inch, 2020)",
    "MacBookAir8,2": "MacBook Air (Retina, 13-inch, 2019)",
    "MacBookAir8,1": "MacBook Air (Retina, 13-inch, 2018)",
    "MacBookAir7,2": "MacBook Air (13-inch, Early 2015)",
    "MacBookAir7,1": "MacBook Air (11-inch, Early 2015)",
    "MacBookAir6,2": "MacBook Air (13-inch, Mid 2013)",
    "MacBookAir6,1": "MacBook Air (11-inch, Mid 2013)",
    "MacBookAir5,2": "MacBook Air (13-inch, Mid 2012)",
    "MacBookAir5,1": "MacBook Air (11-inch, Mid 2012)",
    "MacBookAir4,2": "MacBook Air (13-inch, Mid 2011)",
    "MacBookAir4,1": "MacBook Air (11-inch, Mid 2011)",
    "MacBookAir3,2": "MacBook Air (13-inch, Late 2010)",
    "MacBookAir3,1": "MacBook Air (11-inch, Late 2010)",
    "MacBookAir2,1": "MacBook Air (Mid 2009)"
}

bin/scripts/device_list/apple.json (diff)
@@ -118,18 +118,24 @@
     "iPad12,2":"iPad 9th Gen (WiFi+Cellular)",
     "iPad13,1":"iPad air 4th Gen (WiFi)",
     "iPad13,2":"iPad air 4th Gen (WiFi+Celular)",
-    "iPad13,4":"iPad Pro 11 inch 5th Gen",
-    "iPad13,5":"iPad Pro 11 inch 5th Gen",
-    "iPad13,6":"iPad Pro 11 inch 5th Gen",
-    "iPad13,7":"iPad Pro 11 inch 5th Gen",
+    "iPad13,4":"iPad Pro 11 inch 3rd Gen",
+    "iPad13,5":"iPad Pro 11 inch 3rd Gen",
+    "iPad13,6":"iPad Pro 11 inch 3rd Gen",
+    "iPad13,7":"iPad Pro 11 inch 3rd Gen",
     "iPad13,8":"iPad Pro 12.9 inch 5th Gen",
     "iPad13,9":"iPad Pro 12.9 inch 5th Gen",
     "iPad13,10":"iPad Pro 12.9 inch 5th Gen",
     "iPad13,11":"iPad Pro 12.9 inch 5th Gen",
     "iPad13,16":"iPad Air 5th Gen (WiFi)",
     "iPad13,17":"iPad Air 5th Gen (WiFi+Cellular)",
+    "iPad13,18":"iPad 10th Gen",
+    "iPad13,19":"iPad 10th Gen",
     "iPad14,1":"iPad mini 6th Gen (WiFi)",
     "iPad14,2":"iPad mini 6th Gen (WiFi+Cellular)",
+    "iPad14,3":"iPad Pro 11 inch 4th Gen",
+    "iPad14,4":"iPad Pro 11 inch 4th Gen",
+    "iPad14,5":"iPad Pro 12.9 inch 6th Gen",
+    "iPad14,6":"iPad Pro 12.9 inch 6th Gen",
     "Watch1,1":"Apple Watch (1st Gen) 38mm",
     "Watch1,2":"Apple Watch (1st Gen) 42mm",
     "Watch2,6":"Apple Watch Series 1 38mm",
@@ -169,12 +175,13 @@
     "Watch6,16":"Apple Watch Series 8 41mm",
     "Watch6,17":"Apple Watch Series 8 45mm",
     "Watch6,18":"Apple Watch Ultra",
-    "AppleTV2,1":"Apple TV 2G",
-    "AppleTV3,1":"Apple TV 3G",
-    "AppleTV3,2":"Apple TV 3G (Rev)",
-    "AppleTV5,3":"Apple TV 4G",
+    "AppleTV2,1":"Apple TV (2nd generation)",
+    "AppleTV3,1":"Apple TV (3rd generation)",
+    "AppleTV3,2":"Apple TV (3rd generation) (Rev)",
+    "AppleTV5,3":"Apple TV HD",
     "AppleTV6,2":"Apple TV 4K",
     "AppleTV11,1":"Apple TV 4K (2nd generation)",
+    "AppleTV14,1":"Apple TV 4K (3rd generation)",
     "i386":"Simulator (i386)",
     "x86_64":"Simulator (x84_64)",
     "arm64":"Simulator (arm64)",
@@ -213,10 +220,10 @@
     "Macmini5,2": "Mac mini (Mid 2011 v2)",
     "Macmini4,1": "Mac mini (Mid 2010)",
     "Macmini3,1": "Mac mini (Early 2009)",
-    "MacBookPro18,1": "MacBook Pro (16-inch, 2021)", 
-    "MacBookPro18,2": "MacBook Pro (16-inch, 2021)", 
-    "MacBookPro18,3": "MacBook Pro (14-inch, 2021)", 
-    "MacBookPro18,4": "MacBook Pro (14-inch, 2021)", 
+    "MacBookPro18,1": "MacBook Pro (16-inch, 2021)",
+    "MacBookPro18,2": "MacBook Pro (16-inch, 2021)",
+    "MacBookPro18,3": "MacBook Pro (14-inch, 2021)",
+    "MacBookPro18,4": "MacBook Pro (14-inch, 2021)",
     "MacBookPro17,1": "MacBook Pro (13-inch, M1, 2020)",
     "MacBookPro16,3": "MacBook Pro (13-inch, 2020, 2 ports)",
     "MacBookPro16,2": "MacBook Pro (13-inch, 2020, 4 ports)",
